XStreaming/Views/NewStationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XStreaming.Views.NewStationPage"
             Title="New Radio Station"
             Visual="Material"
             BackgroundColor="{StaticResource BackgroudUniversal}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name = "ButtonCancel" Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Name ="ButtonSave" Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Entry Placeholder="Name"
                   Text="{Binding radioStation.Name}"
                   d:Text="Radio name"
                   FontSize="Small"
                   TextColor="{StaticResource PrimaryTextColour}" />
            <Editor Placeholder="Description"
                    Text="{Binding radioStation.Description}"
                    d:Text="Radio description"
                    FontSize="Small"
                    Margin="0"
                    TextColor="{StaticResource PrimaryTextColour}" />
            <Editor Placeholder="Web URL"
                    Text="{Binding radioStation.Url}"
                    d:Text="Radio URL"
                    FontSize="Small"
                    Margin="0"
                    TextColor="{StaticResource PrimaryTextColour}" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
